# AuthApplication

./: .gitignore  README.md
src/back-end/: AuthApplication.sln
src/back-end/services/AuthApplication.Identity.API/: AuthApplication.Identity.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/back-end/services/AuthApplication.Identity.API/Configurations/: ApiConfiguration.cs  AppSettings.cs  IdentityConfig.cs  JwtConfig.cs  SwaggerConfig.cs
src/back-end/services/AuthApplication.Identity.API/Configurations/Serilog/: EnricherExtensions.cs  SerilogExtension.cs
src/back-end/services/AuthApplication.Identity.API/Controllers/: AuthController.cs  MainController.cs
src/back-end/services/AuthApplication.Identity.API/Data/: ApplicationDbContext.cs
src/back-end/services/AuthApplication.Identity.API/Middlewares/: ErrorHandlingMiddleware.cs
src/back-end/services/AuthApplication.Identity.API/Models/: Responses.cs  UserModels.cs
src/back-end/services/AuthApplication.Identity.API/Properties/: launchSettings.json
src/web-application/: angular.json  package-lock.json  package.json
src/web-application/src/: index.html  styles.scss
src/web-application/src/app/: app-routing.module.ts  app.module.ts
src/web-application/src/app/core/guards/: auth.guard.ts
src/web-application/src/app/core/services/: auth.service.ts
src/web-application/src/app/pages/authentication/: auth-routing.module.ts  auth.module.ts
src/web-application/src/app/pages/authentication/login/: login.component.html  login.component.scss  login.component.ts
src/web-application/src/app/pages/authentication/recovery/: recovery.component.html
src/web-application/src/app/pages/authentication/signup/: signup.component.html  signup.component.ts
src/web-application/src/app/pages/home/: home.component.html  home.component.scss
src/web-application/src/app/shared/: shared.module.ts
src/web-application/src/app/shared/models/: authenticate-responses.ts  authenticate.ts
src/web-application/src/scss/: index.scss  variables.scss
src/web-application/src/scss/base/: _base.scss
(+4 files in other folders)
